<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="又来軒 本場中国四川料理" />
    <meta
      name="keywords"
      content="中華, 中華 料理 店, 中華 料理 コース, 中華 料理 メニュー, 四川料理, おせち 料理, 四川 マーボー 豆腐, 弁当, 又来軒, 本場中国四川料理, ランチ,岡山ランチ,福山ランチ,倉敷ランチ, 中華 レストラン, 正月 料理"
    />

    <link rel="shortcut icon" href="favicon.ico" />
    <title>中華料理　又来軒　"ゆうらいけん"</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      ;(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function () {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      )

      ga('create', 'UA-65267292-2', 'auto')
      ga('send', 'pageview')
    </script>
  </head>

  <body>
    <header class="main-header">
      <a href="index.html" class="logo">
        <h1>又来軒</h1>
        <h2>本場中国四川料理</h2>
      </a>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="menu.html" class="selected">宴会特集</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()"
              >店舗紹介</a
            >
            <div class="dropdown-content" id="myDropdown">
              <a href="okayamaeki.html">岡山駅前店</a>
              <a href="okayamatenmawu.html">岡山天滿屋店</a>
              <a href="obento.html">又来軒ダイニング</a>
              <a href="kurashiki.html">倉敷天満屋店</a>
              <a href="fushaneki.html">福山駅家本店</a>
              <a href="newcastle.html">福山ニューキャッスル店</a>
              <a href="fuhsantianmanwu.html">福山天満屋店</a>
            </div>
          </li>
          <li><a href="info.html">会社情報</a></li>
        </ul>
      </nav>
    </header>
    <ul class="partynav">
      <li><a href="course/okayamaekiparty.html">岡山駅前店</a></li>
      <li><a href="course/kurashikiparty.html">倉敷天満屋店</a></li>
      <li><a href="course/fushanekiparty.html">福山駅家本店</a></li>
      <li>
        <a href="course/newcastleparty.html">福山ニューキャッスル店</a>
      </li>

      <li><a href="course/fuhsantianmanwuparty.html">福山天満屋店</a></li>
    </ul>

    <div class="slideshow-container2">
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/party/2022-18000course.jpg" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/party/2022-8000course.jpg" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/party/2022-14000course.jpg" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <footer>
      <div id="wrapper">
        <section id="primary">
          <h3 class="h3c">会社情報</h3>
          <p>
            当店は本格的な四川料理をお客様に堪能して頂きたく中国四川省よりシェフを招き、
            早くて美味しいをモットーに料理をご提供をさせて頂いております。
            どうぞお近くの「又来軒」で本場四川の味をご賞味下さいませ。
          </p>
        </section>
        <section id="secondary">
          <h3 class="h3c">お問い合わせ</h3>
          <ul class="list-inline">
            <li>
              <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i></a
              >〒700-0901 岡山県岡山市北区本町6-36第一セントラルビルB1F
            </li>
            <br />
            <li>
              <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a
              >086-227-6655
            </li>
            <br />
            <li>
              <a href=""><i class="fa fa-fax" aria-hidden="true"></i></a
              >086-227-6639
            </li>
            <br />
            <li>
              <a href="mailto:yurai@yurai.com"
                ><i class="fa fa-envelope" aria-hidden="true"></i>
                yurai@yurai.com</a
              >
            </li>
          </ul>
        </section>
        <p class="copy">&copy; 2016 Designed by Kei Blokhin</p>
        <div id="footerListtwo">
          <ul class="inline-listTwo">
            <li>
              <a href="https://www.facebook.com/YuraiCom/"
                ><i class="fa fa-facebook-square" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/yuraiken/"
                ><i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/yurai_com"
                ><i class="fa fa-twitter-square" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="http://code.jquery.com/jquery-1.11.0.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script>
      //Automatic year change
      var d = new Date()
      var year = d.getFullYear()
      $('.copy').text('Designed by Blokhin Kei 又来軒 1990-' + year)
      var slideIndex = 0
      showSlides()

      function showSlides() {
        var i
        var slides = document.getElementsByClassName('mySlides')
        var dots = document.getElementsByClassName('dot')
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = 'none'
        }
        slideIndex++
        if (slideIndex > slides.length) {
          slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(' active', '')
        }
        slides[slideIndex - 1].style.display = 'block'
        dots[slideIndex - 1].className += ' active'
        setTimeout(showSlides, 5000) // Change image every 2 seconds
      }

      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById('myDropdown').classList.toggle('show')
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName('dropdown-content')
          for (var d = 0; d < dropdowns.length; d++) {
            var openDropdown = dropdowns[d]
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show')
            }
          }
        }
      }
    </script>
  </body>
</html>
